- name: grant access ansible to ansible remote user
  ansible.builtin.user:
    name:   "{{ ansible_remote_user }}"
    comment: The special ansible remote user
#    shell:  "{{ ansible_remote_user_shell }}"
    shell: /bin/bash
    groups: "{{ ansible_remote_user_groups }}"
    append: true
  become: true

- name: give ansible remote user password-less SSH
  authorized_key:
    user:   "{{ ansible_remote_user }}"
    key:    "{{ authorized_key }}"
    state: present
  when: ansible_connection != 'local'
  become: true
