[defaults]
# Директории для коллекций
collections_path = ./collections
# не проверять ключ удаленного хоста (они могут быть каждый раз разные)
host_key_checking = false
# путь к локальному инвентори каталогу 
inventory = ./inventory
# путь к локальному каталогу с инвентори плагинами 
# inventory_plugins = ./plugins/inventory
# default remote username
remote_user = {{ ANSIBLE_REMOTE_USER }}
# roles_path={{ ANSIBLE_HOME ~ "/roles:/usr/share/ansible/roles:/etc/ansible/roles" }}
roles_path = ./roles_imported:./roles

[inventory]
#enable_plugins = namespace.collection_name.inventory_plugin_name
enable_plugins = host_list, script, auto, yaml, ini, toml, my.my_collection.yacloud_compute


