[defaults]
# не проверять ключ удаленного хоста (они могут быть каждый раз разные)
host_key_checking = false
# путь к локальному инвентори каталогу 
inventory = ./inventory
# путь к локальному каталогу с инвентори плагинами 
inventory_plugins = ./plugins/inventory
#./plugins/inventory
# default remote username
# remote_user = yc-user

[inventory]
#enable_plugins = namespace.collection_name.inventory_plugin_name
enable_plugins = host_list,script,auto,yaml,ini,toml,yacloud_compute


